{
  "name": "rakuten-product-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js",
    "devRakutenAPI": "node --watch config/rakutenAPI.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-deng-dev/rakuten-product-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jason-deng-dev/rakuten-product-aggregator/issues"
  },
  "homepage": "https://github.com/jason-deng-dev/rakuten-product-aggregator#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
